In [1]:
s1=["Delhi","Chennai","Hyd","Delhi","Mumbai","Chennai","Hyd"]

In [2]:
s2=[10,20,10,20,25,30,25]

In [6]:
s3=["Delhi","Tamilnadu","Telangana","Delhi","Maharashtra","Tamilnadu","Telangana"]

In [3]:
import pandas as pd

In [7]:
df=pd.DataFrame({"City":s1,"Temp":s2,"State":s3})

In [8]:
d1=df["City"]

In [9]:
d2=df["State"]

In [10]:
d3=df["Temp"]

In [11]:
df_1=pd.get_dummies(d1)
df_2=pd.get_dummies(d2)

In [12]:
df_1

   Chennai  Delhi  Hyd  Mumbai
0        0      1    0       0
1        1      0    0       0
2        0      0    1       0
3        0      1    0       0
4        0      0    0       1
5        1      0    0       0
6        0      0    1       0

In [13]:
df_2

   Delhi  Maharashtra  Tamilnadu  Telangana
0      1            0          0          0
1      0            0          1          0
2      0            0          0          1
3      1            0          0          0
4      0            1          0          0
5      0            0          1          0
6      0            0          0          1

In [16]:
df_a=pd.concat([df_1,df_2,d3],axis=1)

In [17]:
df_a

   Chennai  Delhi  Hyd  Mumbai  Delhi  Maharashtra  Tamilnadu  Telangana  Temp
0        0      1    0       0      1            0          0          0    10
1        1      0    0       0      0            0          1          0    20
2        0      0    1       0      0            0          0          1    10
3        0      1    0       0      1            0          0          0    20
4        0      0    0       1      0            1          0          0    25
5        1      0    0       0      0            0          1          0    30
6        0      0    1       0      0            0          0          1    25